#!/usr/bin/expect -f

#starts guest vm, run benchmarks, poweroff
set timeout -1

#Start the guest VM
spawn sudo qemu-system-x86_64 \
		--enable-kvm \
		-cpu host \
		-smp 2 \
		-m 256M \
		-kernel ./linux-5.10.54/arch/x86_64/boot/bzImage \
		-nographic -serial mon:stdio \
		-drive file=/proj/xdp-PG0/bullseye.img,format=raw \
		-append "console=ttyS0 root=/dev/sda earlyprintk=serial net.ifnames=0" \
		-netdev user,id=net0,hostfwd=tcp:127.0.0.1:10021-:22 \
		-device e1000,netdev=net0 \
		-monitor unix:qemu-monitor-migration,server,nowait

#Login process
expect "syzkaller login: "
#Enter username
send "root\r"

expect "root@syzkaller:"
send "ip addr add 10.10.1.100/24 dev eth0\r"

expect "root@syzkaller:"
send "cd stress-ng\r"

expect "root@syzkaller:"
send "make -j\r"

expect "root@syzkaller:"
send "make install\r"

expect "root@syzkaller:"
send "cd ..\r"

expect "root@syzkaller:"
send "git clone https://github.com/asd123www/graph500-mirror.git\r"

expect "root@syzkaller:"
send "cd graph500-mirror/src\r"

expect "root@syzkaller:"
send "make\r"

expect "root@syzkaller:"
send "cd ../..\r"

expect "root@syzkaller:"
send "redis-server redis-server.conf\r"

expect "root@syzkaller:"
send "fish\r"

interact

#Do whatever you want to do with in the guest VM. ( Run a process and write result to log )