src_agent.ip_addr=10.10.1.2
src_agent.start_port=20000
src_redis.port_list=20000
src_trans.ip_addr=10.10.1.2
src_client.start_port=20000
dst_agent.ip_addr=10.10.1.1
dst_agent.start_port=12345
dst_redis.port_list=12345
dst_trans.ip_addr=10.10.1.1
dst_client.start_port=12345